# PasswordManager

./: PasswordManagerDatabaseSchema.sql  README.md  dependency-reduced-pom.xml  pom.xml  project.txt  project_structure.txt
src/main/java/com/passwordmanager/: AppLauncher.java
src/main/java/com/passwordmanager/dao/: DatabaseManager.java  PasswordDAO.java  UserDAO.java
src/main/java/com/passwordmanager/model/: EncryptedResult.java  PasswordEntry.java  User.java
src/main/java/com/passwordmanager/service/: AuthService.java  PasswordService.java
src/main/java/com/passwordmanager/ui/: AddPasswordDialog.java  LoginDialog.java  MainFrame.java  PasswordGeneratorDialog.java  RegistrationDialog.java  TotpSetupDialog.java  TotpVerificationDialog.java
src/main/java/com/passwordmanager/util/: AesGcmEncryptionUtil.java  PasswordGenerator.java  PasswordStrengthChecker.java  Pbkdf2HashUtil.java  QrCodeUtil.java  TotpUtil.java
